# 1 Exploring and Cleaning Chosen Data

## This script contains the following:
## 1 - Exploring Data
## 2 - Data Wrangling
## 3 - Data Cleaning
## 4- Exporting Data

## 1 - Exploring Data

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Importing Data
path = r'/Users/marialuciaguarita/Phyton Careerfoundry Project 2'
Data = pd.read_csv(os.path.join(path,'DATA.csv'), index_col = False)

In [3]:
Data.shape

(9949, 975)

In [4]:
Data.columns

Index(['id2', 'idhousehold2', 'psu', 'calibrated_weight', 'stratum', 'region',
       'area', 'nresidents', 'ar8', 'ar10',
       ...
       'ci4', 'ci5', 'ci6', 'ci7', 'ci8', 'ci9', 'house_income',
       'house_income_pc', 'ind_income', 'assets'],
      dtype='object', length=975)

## 2 - Data Wrangling

### Selecting columns

In [5]:
# Selecting columns from"Data"
Data_s = Data[['id2','region','area','ar10','a14_1','a14_2','a14_3','b1','d2','d5', 'i0_16','p2','p3','p4','p10_1','p50','p78_2','p78_3','p78_4','p80','p84','p46_2','b19','b25','p66', 'e11', 'mf39','p1','p5','p6','p7','p8', 'l6_1','d28_1']]

In [6]:
Data_s.columns

Index(['id2', 'region', 'area', 'ar10', 'a14_1', 'a14_2', 'a14_3', 'b1', 'd2',
       'd5', 'i0_16', 'p2', 'p3', 'p4', 'p10_1', 'p50', 'p78_2', 'p78_3',
       'p78_4', 'p80', 'p84', 'p46_2', 'b19', 'b25', 'p66', 'e11', 'mf39',
       'p1', 'p5', 'p6', 'p7', 'p8', 'l6_1', 'd28_1'],
      dtype='object')

In [7]:
Data_s.shape

(9949, 34)

### Changing columns name

In [8]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'ar10' : 'age'})

In [9]:
Data_s.columns

Index(['id2', 'region', 'area', 'age', 'a14_1', 'a14_2', 'a14_3', 'b1', 'd2',
       'd5', 'i0_16', 'p2', 'p3', 'p4', 'p10_1', 'p50', 'p78_2', 'p78_3',
       'p78_4', 'p80', 'p84', 'p46_2', 'b19', 'b25', 'p66', 'e11', 'mf39',
       'p1', 'p5', 'p6', 'p7', 'p8', 'l6_1', 'd28_1'],
      dtype='object')

In [10]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'a14_1' : 'adapt_bath'})

In [11]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'a14_2' : 'adapt_room'})

In [12]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'a14_3' : 'handrails'})

In [13]:
Data_s.columns

Index(['id2', 'region', 'area', 'age', 'adapt_bath', 'adapt_room', 'handrails',
       'b1', 'd2', 'd5', 'i0_16', 'p2', 'p3', 'p4', 'p10_1', 'p50', 'p78_2',
       'p78_3', 'p78_4', 'p80', 'p84', 'p46_2', 'b19', 'b25', 'p66', 'e11',
       'mf39', 'p1', 'p5', 'p6', 'p7', 'p8', 'l6_1', 'd28_1'],
      dtype='object')

In [14]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'b1' : 'property'})

In [15]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'d2' : 'salary'})

In [16]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'d5' : 'retirement'})

In [17]:
Data_s.columns

Index(['id2', 'region', 'area', 'age', 'adapt_bath', 'adapt_room', 'handrails',
       'property', 'salary', 'retirement', 'i0_16', 'p2', 'p3', 'p4', 'p10_1',
       'p50', 'p78_2', 'p78_3', 'p78_4', 'p80', 'p84', 'p46_2', 'b19', 'b25',
       'p66', 'e11', 'mf39', 'p1', 'p5', 'p6', 'p7', 'p8', 'l6_1', 'd28_1'],
      dtype='object')

In [18]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'i0_16' : 'work'})

In [19]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p2' : 'wheelchair'})

In [20]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p3' : 'device'})

In [21]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p4' : 'device_type'})

In [22]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p10_1' : 'd_get_up_chair'})

In [23]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p50' : 'd_get_up_bed'})

In [24]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p78_1' : 'theater'})

In [25]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p78_2' : 'dining_out'})

In [26]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p78_3' : 'concert'})

In [27]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p78_4' : 'museum'})

In [28]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p80' : 'leisure_trip'})

In [29]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p84' : 'volunteer_work'})

In [30]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p46_2' : 'diffic_to_eat'})

In [31]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'b19' : 'have_TV'})

In [32]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'b25' : 'have_mobile'})

In [33]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'d28_1' : 'household_income'})

In [34]:
Data_s.columns

Index(['id2', 'region', 'area', 'age', 'adapt_bath', 'adapt_room', 'handrails',
       'property', 'salary', 'retirement', 'work', 'wheelchair', 'device',
       'device_type', 'd_get_up_chair', 'd_get_up_bed', 'dining_out',
       'concert', 'museum', 'leisure_trip', 'volunteer_work', 'diffic_to_eat',
       'have_TV', 'have_mobile', 'p66', 'e11', 'mf39', 'p1', 'p5', 'p6', 'p7',
       'p8', 'l6_1', 'household_income'],
      dtype='object')

In [35]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p66' : 'hours_of_help'})

In [36]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'e11' : 'n_children'})

In [37]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'mf39' : 'device_for_the_test'})

In [38]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p1' : 'bedridden'})

In [39]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p5' : 'diffic_run'})

In [40]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p6' : 'diffic_walk'})

In [41]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p7' : 'diffic_walk_oneblock'})

In [42]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'p8' : 'diffic_climbing'})

In [43]:
#Changing columns name form "Data short version"
Data_s = Data_s.rename(columns = {'l6_1' : 'time_walk_day'})

In [44]:
Data_s.columns

Index(['id2', 'region', 'area', 'age', 'adapt_bath', 'adapt_room', 'handrails',
       'property', 'salary', 'retirement', 'work', 'wheelchair', 'device',
       'device_type', 'd_get_up_chair', 'd_get_up_bed', 'dining_out',
       'concert', 'museum', 'leisure_trip', 'volunteer_work', 'diffic_to_eat',
       'have_TV', 'have_mobile', 'hours_of_help', 'n_children',
       'device_for_the_test', 'bedridden', 'diffic_run', 'diffic_walk',
       'diffic_walk_oneblock', 'diffic_climbing', 'time_walk_day',
       'household_income'],
      dtype='object')

### Correcting columns types

In [45]:
Data_s.dtypes

id2                     int64
region                  int64
area                    int64
age                     int64
adapt_bath              int64
adapt_room              int64
handrails               int64
property                int64
salary                  int64
retirement              int64
work                    int64
wheelchair              int64
device                  int64
device_type             int64
d_get_up_chair          int64
d_get_up_bed            int64
dining_out              int64
concert                 int64
museum                  int64
leisure_trip            int64
volunteer_work          int64
diffic_to_eat           int64
have_TV                 int64
have_mobile             int64
hours_of_help           int64
n_children              int64
device_for_the_test     int64
bedridden               int64
diffic_run              int64
diffic_walk             int64
diffic_walk_oneblock    int64
diffic_climbing         int64
time_walk_day           int64
household_income        int64
dtype: object

In [46]:
# Changing Data Types from "Data shor version""
Data_s['id2'] = Data_s['id2'].astype('str')

In [47]:
Data_s['region'] = Data_s['region'].astype('str')

In [48]:
Data_s['adapt_bath'] = Data_s['adapt_bath'].astype('str')

In [49]:
Data_s['adapt_room'] = Data_s['adapt_room'].astype('str')

In [50]:
Data_s['handrails'] = Data_s['handrails'].astype('str')

In [51]:
Data_s['property'] = Data_s['property'].astype('str')

In [52]:
Data_s['work'] = Data_s['work'].astype('str')

In [53]:
Data_s['wheelchair'] = Data_s['wheelchair'].astype('str')

In [54]:
Data_s['d_get_up_chair'] = Data_s['d_get_up_chair'].astype('str')

In [55]:
Data_s['device'] = Data_s['device'].astype('str')

In [56]:
Data_s['device_type'] = Data_s['device_type'].astype('str')

In [57]:
Data_s['d_get_up_bed'] = Data_s['d_get_up_bed'].astype('str')

In [58]:
Data_s['dining_out'] = Data_s['dining_out'].astype('str')

In [59]:
Data_s['concert'] = Data_s['concert'].astype('str')

In [60]:
Data_s['museum'] = Data_s['museum'].astype('str')

In [61]:
Data_s['leisure_trip'] = Data_s['leisure_trip'].astype('str')

In [62]:
Data_s['volunteer_work'] = Data_s['volunteer_work'].astype('str')

In [63]:
Data_s['diffic_to_eat'] = Data_s['diffic_to_eat'].astype('str')

In [64]:
Data_s['have_TV'] = Data_s['have_TV'].astype('str')

In [65]:
Data_s['have_mobile'] = Data_s['have_mobile'].astype('str')

In [66]:
Data_s['area'] = Data_s['area'].astype('str')

In [67]:
Data_s['device_for_the_test'] = Data_s['device_for_the_test'].astype('str')

In [68]:
Data_s['bedridden'] = Data_s['bedridden'].astype('str')

In [69]:
Data_s['diffic_run'] = Data_s['diffic_run'].astype('str')

In [70]:
Data_s['diffic_walk'] = Data_s['diffic_walk'].astype('str')

In [71]:
Data_s['diffic_walk_oneblock'] = Data_s['diffic_walk_oneblock'].astype('str')

In [72]:
Data_s['device_for_the_test'] = Data_s['device_for_the_test'].astype('str')

In [73]:
Data_s['diffic_climbing'] = Data_s['diffic_climbing'].astype('str')

In [74]:
Data_s['salary'] = Data_s['salary'].astype('int64')

In [75]:
Data_s['retirement'] = Data_s['retirement'].astype('int64')

In [76]:
Data_s['household_income'] = Data_s['household_income'].astype('int64')

In [77]:
Data_s.dtypes

id2                     object
region                  object
area                    object
age                      int64
adapt_bath              object
adapt_room              object
handrails               object
property                object
salary                   int64
retirement               int64
work                    object
wheelchair              object
device                  object
device_type             object
d_get_up_chair          object
d_get_up_bed            object
dining_out              object
concert                 object
museum                  object
leisure_trip            object
volunteer_work          object
diffic_to_eat           object
have_TV                 object
have_mobile             object
hours_of_help            int64
n_children               int64
device_for_the_test     object
bedridden               object
diffic_run              object
diffic_walk             object
diffic_walk_oneblock    object
diffic_climbing         object
time_walk_day            int64
household_income         int64
dtype: object

## 3 - Cleaning Data

### Finding Missing Values

In [78]:
# Finding missing values from "Data short version"
Data_s.isnull().sum()

id2                     0
region                  0
area                    0
age                     0
adapt_bath              0
adapt_room              0
handrails               0
property                0
salary                  0
retirement              0
work                    0
wheelchair              0
device                  0
device_type             0
d_get_up_chair          0
d_get_up_bed            0
dining_out              0
concert                 0
museum                  0
leisure_trip            0
volunteer_work          0
diffic_to_eat           0
have_TV                 0
have_mobile             0
hours_of_help           0
n_children              0
device_for_the_test     0
bedridden               0
diffic_run              0
diffic_walk             0
diffic_walk_oneblock    0
diffic_climbing         0
time_walk_day           0
household_income        0
dtype: int64

### Finding Duplicated Values

In [79]:
#Finding Duplicated Values
Data_s_d = Data_s [Data_s.duplicated()]

In [80]:
Data_s_d

Empty DataFrame
Columns: [id2, region, area, age, adapt_bath, adapt_room, handrails, property, salary, retirement, work, wheelchair, device, device_type, d_get_up_chair, d_get_up_bed, dining_out, concert, museum, leisure_trip, volunteer_work, diffic_to_eat, have_TV, have_mobile, hours_of_help, n_children, device_for_the_test, bedridden, diffic_run, diffic_walk, diffic_walk_oneblock, diffic_climbing, time_walk_day, household_income]
Index: []

[0 rows x 34 columns]

### Reviewing Data

In [81]:
Data_s.describe ()

,age,salary,retirement,hours_of_help,n_children,time_walk_day,household_income
count,9949.000000,9949.000000,9949.000000,9949.000000,9949.000000,9949.000000,9949.000000
mean,66.541763,69666.891848,407932.746708,886.147754,4.359835,41.592321,13877.207458
std,10.004924,36578.117997,446115.115327,41.568340,9.543679,43.645995,31031.417300
min,22.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,58.000000,88888.000000,998.000000,888.000000,2.000000,1.000000,1400.000000
50%,65.000000,88888.000000,3000.000000,888.000000,3.000000,4.000000,2080.000000
75%,74.000000,88888.000000,888888.000000,888.000000,5.000000,88.000000,4000.000000
max,109.000000,99999.000000,999999.000000,999.000000,99.000000,99.000000,99999.000000

### Adequacy of age column

In [82]:
# Excluding age 22 as all participants have at least 55 years old.

In [83]:
Data_s.drop(Data_s.index[Data_s['age']<=49 ],inplace=True)

In [84]:
Data_s.describe()

,age,salary,retirement,hours_of_help,n_children,time_walk_day,household_income
count,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000
mean,66.647350,69634.712065,408125.776477,886.139525,4.360929,41.587077,13858.268147
std,9.890062,36600.988084,446148.641374,41.660391,9.563118,43.647693,31008.128850
min,50.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,58.000000,88888.000000,998.000000,888.000000,2.000000,1.000000,1400.000000
50%,65.000000,88888.000000,3000.000000,888.000000,3.000000,4.000000,2080.000000
75%,74.000000,88888.000000,888888.000000,888.000000,5.000000,88.000000,4000.000000
max,109.000000,99999.000000,999999.000000,999.000000,99.000000,99.000000,99999.000000

### Adequacy of data reading for "salary" and "retirement" and "household_income" cloumns

In [85]:
# Considering that: on the dictionary, column salary 88888 means: does not apply. And 99999 means: didn't answer 
# Considering that: on the dictionary, column retirement 888888 means: does not apply. And 999999 means: didn't answer 
# Considering that: on the dictionary, column household_income 99999 means: didn’t know/didn’t answer

### Finding the average

In [86]:
# Finding the mean for column "salary"
Data_s2=Data_s.copy()
Data_s2.drop(Data_s2.index[Data_s2['salary']==99999],inplace=True)

In [87]:
Data_s2.drop(Data_s2.index[Data_s2['salary']==88888],inplace=True)

In [88]:
Data_s2.describe()

,age,salary,retirement,hours_of_help,n_children,time_walk_day,household_income
count,2217.000000,2217.000000,2217.000000,2217.000000,2217.000000,2217.000000,2217.000000
mean,61.059089,1576.112314,642363.759134,887.339648,3.338746,30.728011,6746.221470
std,7.701249,1718.060975,398029.133553,25.557178,5.823231,41.300568,18515.660828
min,50.000000,0.000000,0.000000,10.000000,0.000000,0.000000,0.000000
25%,56.000000,600.000000,2700.000000,888.000000,2.000000,0.000000,1500.000000
50%,59.000000,1000.000000,888888.000000,888.000000,3.000000,2.000000,2500.000000
75%,65.000000,2000.000000,888888.000000,888.000000,4.000000,88.000000,4000.000000
max,109.000000,18000.000000,999999.000000,999.000000,99.000000,99.000000,99999.000000

In [89]:
# Finding the mean for column "retirement"
Data_s3=Data_s.copy()
Data_s3.drop(Data_s3.index[Data_s3['retirement']==999999],inplace=True)

In [90]:
Data_s3.drop(Data_s3.index[Data_s3['retirement']==888888],inplace=True)

In [91]:
Data_s3.describe()

,age,salary,retirement,hours_of_help,n_children,time_walk_day,household_income
count,5408.000000,5408.000000,5408.000000,5408.000000,5408.000000,5408.000000,5408.000000
mean,69.798077,78986.472818,1693.142751,886.027737,4.154956,43.438055,8213.102441
std,9.277362,27834.117731,2220.166711,43.669797,6.782414,43.717978,22183.598698
min,50.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,63.000000,88888.000000,998.000000,888.000000,2.000000,1.000000,1500.000000
50%,69.000000,88888.000000,1000.000000,888.000000,3.000000,6.000000,2020.000000
75%,76.000000,88888.000000,1800.000000,888.000000,5.000000,88.000000,3700.000000
max,109.000000,99999.000000,94000.000000,999.000000,99.000000,99.000000,99999.000000

In [92]:
# Finding the mean for column "household_income"
Data_s4=Data_s.copy()
Data_s4.drop(Data_s4.index[Data_s4['household_income']==99999],inplace=True)

In [93]:
Data_s4.describe()

,age,salary,retirement,hours_of_help,n_children,time_walk_day,household_income
count,8777.000000,8777.000000,8777.000000,8777.000000,8777.000000,8777.000000,8777.000000
mean,66.727925,67732.832631,372412.146291,886.159964,3.938703,40.335764,2787.657970
std,9.847517,37526.143323,438205.507095,41.451633,6.936315,43.441116,2962.590067
min,50.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,59.000000,88888.000000,998.000000,888.000000,2.000000,1.000000,1200.000000
50%,65.000000,88888.000000,2400.000000,888.000000,3.000000,3.000000,2000.000000
75%,74.000000,88888.000000,888888.000000,888.000000,5.000000,88.000000,3000.000000
max,109.000000,99999.000000,999999.000000,999.000000,99.000000,99.000000,80000.000000

### Replacing with the mean for "salary", "retirement" and "house_hold" columns

In [94]:
# Replacing 99999 from "salary"column with the mean 
a = 99999.00
b = 1574.7
Data_s['salary'] = Data_s['salary'].replace (a,b)

In [95]:
# Replacing 88888 from "salary"column with the mean 
a = 88888.00
b = 1574.7
Data_s['salary'] = Data_s['salary'].replace (a,b)

In [96]:
Data_s

,id2,region,area,age,adapt_bath,adapt_room,handrails,property,salary,retirement,...,hours_of_help,n_children,device_for_the_test,bedridden,diffic_run,diffic_walk,diffic_walk_oneblock,diffic_climbing,time_walk_day,household_income
0,20200001,1,1,60,8,8,8,0,1000.0,888888,...,888,4,0,3,1,0,0,1,3,4000
1,20200002,1,1,62,8,8,8,0,3800.0,888888,...,888,4,0,3,1,0,0,0,3,3800
2,20200003,1,1,78,8,8,8,0,1574.7,888888,...,888,6,0,3,1,1,1,1,1,2000
3,20200004,1,1,78,8,8,8,0,1500.0,888888,...,888,6,0,3,1,0,0,9,2,2000
4,20200005,1,1,89,8,8,8,0,1574.7,2000,...,888,10,0,3,0,0,1,1,1,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9943,20209944,5,1,57,8,8,8,0,1500.0,888888,...,888,5,0,3,0,0,0,0,0,2800
9944,20209945,5,1,53,8,8,8,0,350.0,888888,...,888,2,0,3,1,0,0,1,2,1250
9945,20209946,5,1,54,8,8,8,0,3800.0,888888,...,888,1,0,3,1,0,0,0,0,5000
9947,20209948,5,1,66,8,8,8,0,1574.7,998,...,888,3,0,3,1,0,0,1,1,99999
9948,20209949,5,1,65,8,8,8,0,1574.7,998,...,888,5,0,3,1,1,1,1,0,2000

In [97]:
# Replacing 9999999 from "retirement" column with the mean 
a = 999999.00
b = 1692
Data_s['retirement'] = Data_s['retirement'].replace (a,b)

In [98]:
# Replacing 888888 from "retirement"column with the mean 
a = 888888.00
b = 1692
Data_s['retirement'] = Data_s['retirement'].replace (a,b)

In [99]:
Data_s

,id2,region,area,age,adapt_bath,adapt_room,handrails,property,salary,retirement,...,hours_of_help,n_children,device_for_the_test,bedridden,diffic_run,diffic_walk,diffic_walk_oneblock,diffic_climbing,time_walk_day,household_income
0,20200001,1,1,60,8,8,8,0,1000.0,1692,...,888,4,0,3,1,0,0,1,3,4000
1,20200002,1,1,62,8,8,8,0,3800.0,1692,...,888,4,0,3,1,0,0,0,3,3800
2,20200003,1,1,78,8,8,8,0,1574.7,1692,...,888,6,0,3,1,1,1,1,1,2000
3,20200004,1,1,78,8,8,8,0,1500.0,1692,...,888,6,0,3,1,0,0,9,2,2000
4,20200005,1,1,89,8,8,8,0,1574.7,2000,...,888,10,0,3,0,0,1,1,1,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9943,20209944,5,1,57,8,8,8,0,1500.0,1692,...,888,5,0,3,0,0,0,0,0,2800
9944,20209945,5,1,53,8,8,8,0,350.0,1692,...,888,2,0,3,1,0,0,1,2,1250
9945,20209946,5,1,54,8,8,8,0,3800.0,1692,...,888,1,0,3,1,0,0,0,0,5000
9947,20209948,5,1,66,8,8,8,0,1574.7,998,...,888,3,0,3,1,0,0,1,1,99999
9948,20209949,5,1,65,8,8,8,0,1574.7,998,...,888,5,0,3,1,1,1,1,0,2000

In [100]:
# Replacing 99999 from "household_income" column with the mean 
a = 99999.00
b = 2787.1
Data_s['household_income'] = Data_s['household_income'].replace (a,b)

In [101]:
Data_s.describe()

,age,salary,retirement,hours_of_help,n_children,time_walk_day,household_income
count,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000
mean,66.647350,1575.016113,1692.623927,886.139525,4.360929,41.587077,2787.594427
std,9.890062,812.677525,1640.432941,41.660391,9.563118,43.647693,2788.781923
min,50.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,58.000000,1574.700000,998.000000,888.000000,2.000000,1.000000,1400.000000
50%,65.000000,1574.700000,1692.000000,888.000000,3.000000,4.000000,2080.000000
75%,74.000000,1574.700000,1692.000000,888.000000,5.000000,88.000000,3000.000000
max,109.000000,18000.000000,94000.000000,999.000000,99.000000,99.000000,80000.000000

### Adequacy of data reading for "hours_of_help", "n_children" and "time_walk_day" cloumns

In [102]:
# Considering that: on the dictionary, column hours_of_help 888 means: does not apply. And 999 means: didn't answer/didn’t know 
# Considering that: on the dictionary, column n_children 99 means: didn't answer/didn’t know
# Considering that: on the dictionary, column time_walk_day 88 means: does not apply. And 99 means: didn't answer/didn’t know

### Finding the average

In [103]:
# Finding the mean for column "hours_of_help"
Data_s5=Data_s.copy()
Data_s5.drop(Data_s5.index[Data_s5['hours_of_help']==888],inplace=True)

In [104]:
Data_s5.drop(Data_s5.index[Data_s5['hours_of_help']==999],inplace=True)

In [105]:
Data_s5.describe()

,age,salary,retirement,hours_of_help,n_children,time_walk_day,household_income
count,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,71.640000,1560.724000,2013.240000,70.960000,3.640000,81.400000,3736.532000
std,14.736237,179.832905,1818.596237,114.184237,2.675195,22.880122,4447.402803
min,52.000000,800.000000,954.000000,1.000000,0.000000,1.000000,500.000000
25%,58.000000,1574.700000,998.000000,5.000000,2.000000,88.000000,1996.000000
50%,69.000000,1574.700000,1692.000000,10.000000,3.000000,88.000000,2787.100000
75%,83.000000,1574.700000,1692.000000,80.000000,5.000000,88.000000,3000.000000
max,101.000000,2000.000000,10000.000000,360.000000,9.000000,88.000000,20000.000000

In [106]:
# Finding the mean for column "n_children"
Data_s6=Data_s.copy()

In [107]:
Data_s6.drop(Data_s6.index[Data_s6['n_children']==99],inplace=True)

In [108]:
Data_s6.describe()

,age,salary,retirement,hours_of_help,n_children,time_walk_day,household_income
count,9812.000000,9812.000000,9812.000000,9812.000000,9812.000000,9812.000000,9812.000000
mean,66.631574,1574.746270,1693.911843,886.121892,3.463922,41.245312,2789.530626
std,9.893095,815.885804,1647.941270,41.856982,2.571934,43.607249,2798.902278
min,50.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,58.000000,1574.700000,998.000000,888.000000,2.000000,1.000000,1400.000000
50%,65.000000,1574.700000,1692.000000,888.000000,3.000000,3.000000,2045.000000
75%,74.000000,1574.700000,1692.000000,888.000000,5.000000,88.000000,3000.000000
max,109.000000,18000.000000,94000.000000,999.000000,20.000000,99.000000,80000.000000

In [109]:
# Finding the mean for column "time_walk_day"
Data_s7=Data_s.copy()
Data_s7.drop(Data_s7.index[Data_s7['time_walk_day']==88],inplace=True)

In [110]:
Data_s7.drop(Data_s7.index[Data_s7['time_walk_day']==99],inplace=True)

In [111]:
Data_s7.describe()

,age,salary,retirement,hours_of_help,n_children,time_walk_day,household_income
count,5326.000000,5326.000000,5326.000000,5326.000000,5326.000000,5326.000000,5326.000000
mean,65.536613,1567.613143,1695.267743,887.779384,3.608524,1.165415,2874.051596
std,9.240271,892.577395,1432.676741,17.107085,5.334391,1.708925,2909.896068
min,50.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000
25%,58.000000,1574.700000,998.000000,888.000000,2.000000,0.000000,1400.000000
50%,64.000000,1574.700000,1692.000000,888.000000,3.000000,1.000000,2080.000000
75%,72.000000,1574.700000,1692.000000,888.000000,4.000000,1.000000,3000.000000
max,109.000000,15000.000000,35000.000000,999.000000,99.000000,12.000000,70000.000000

### Replacing with the mean for "hours_of_help", "n_children" and "time_walk_day"

In [112]:
# Replacing 999 from "hours_of_help" column with the mean 
a = 999.00
b = 71
Data_s['hours_of_help'] = Data_s['hours_of_help'].replace (a,b)

In [113]:
# Replacing 888 from "hours_of_help" column with the mean 
a = 888.00
b = 71
Data_s['hours_of_help'] = Data_s['hours_of_help'].replace (a,b)

In [114]:
Data_s.describe()

,age,salary,retirement,hours_of_help,n_children,time_walk_day,household_income
count,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000
mean,66.647350,1575.016113,1692.623927,70.999899,4.360929,41.587077,2787.594427
std,9.890062,812.677525,1640.432941,5.620908,9.563118,43.647693,2788.781923
min,50.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,58.000000,1574.700000,998.000000,71.000000,2.000000,1.000000,1400.000000
50%,65.000000,1574.700000,1692.000000,71.000000,3.000000,4.000000,2080.000000
75%,74.000000,1574.700000,1692.000000,71.000000,5.000000,88.000000,3000.000000
max,109.000000,18000.000000,94000.000000,360.000000,99.000000,99.000000,80000.000000

In [116]:
# Replacing 99 from "n_of_children" column with the mean 
a = 99
b = 3.4
Data_s['n_children'] = Data_s['n_children'].replace (a,b)

In [117]:
Data_s.describe()

,age,salary,retirement,hours_of_help,n_children,time_walk_day,household_income
count,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000
mean,66.647350,1575.016113,1692.623927,70.999899,3.463322,41.587077,2787.594427
std,9.890062,812.677525,1640.432941,5.620908,2.559837,43.647693,2788.781923
min,50.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,58.000000,1574.700000,998.000000,71.000000,2.000000,1.000000,1400.000000
50%,65.000000,1574.700000,1692.000000,71.000000,3.000000,4.000000,2080.000000
75%,74.000000,1574.700000,1692.000000,71.000000,5.000000,88.000000,3000.000000
max,109.000000,18000.000000,94000.000000,360.000000,20.000000,99.000000,80000.000000

In [118]:
# Replacing 99 from "time_walk_day" column with the mean 
a = 99
b = 1.16
Data_s['time_walk_day'] = Data_s['time_walk_day'].replace (a,b)

In [119]:
# Replacing 88 from "time_walk_day" column with the mean 
a = 88
b = 1.16
Data_s['time_walk_day'] = Data_s['time_walk_day'].replace (a,b)

In [120]:
Data_s.describe()

,age,salary,retirement,hours_of_help,n_children,time_walk_day,household_income
count,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000
mean,66.647350,1575.016113,1692.623927,70.999899,3.463322,1.162912,2787.594427
std,9.890062,812.677525,1640.432941,5.620908,2.559837,1.253079,2788.781923
min,50.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,58.000000,1574.700000,998.000000,71.000000,2.000000,1.000000,1400.000000
50%,65.000000,1574.700000,1692.000000,71.000000,3.000000,1.160000,2080.000000
75%,74.000000,1574.700000,1692.000000,71.000000,5.000000,1.160000,3000.000000
max,109.000000,18000.000000,94000.000000,360.000000,20.000000,12.000000,80000.000000

## 4 - Exporting the Cleaned Data

In [121]:
#Exporting checked data from Data_s
Data_s.to_csv(os.path.join(path,'Data_s_cleaned'))